body {
  font-family: 'Poppins', sans-serif;
  margin: 45px 55px;
  text-align: left;
  color: #333;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

h1 {
  font-size: 48px;
  font-weight: 500;
  line-height: 72px;
}

h2 {
  font-size: 36px;
  font-weight: 500;
  line-height: 54px;
}

h4 {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}

p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #4f4f4f;
}

/*     Top Menu and Logo     */

.logo {
  font-family: 'Heebo', sans-serif;
  font-size: 36px;
  font-weight: 800;
  line-height: 52.88px;
}

.bar {
  display: flex;
  justify-content: space-between;
  margin-bottom: 100px;
}

.topmenu {
  display: flex;
}

.topmenu_item {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  margin: 0 26px;
}

/*   Introductory Block   */
.intro,
.story,
.contact {
  margin-left: 20%;
}

.intro {
  width: 550px;
}
.story,
.contact {
  width: 380px;
}
.introTitle {
  width: 550px;
}
.introQuestion {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: #2d9cdb;
}
.headerImage {
  width: 100%;
  border-radius: 25px;
}
.storyParagraph {
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: #4f4f4f;
}
.contact {
  margin-top: 42px;
}
.contactText {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  color: #828282;
}
.contactBox {
  display: flex;
  align-items: center;
}
.contactInput {
  background: #f2f2f2;
  width: 350px;
  height: 57px;
  border-radius: 12px;
  border: none;
}
.contactBtn {
  width: 94px;
  height: 49px;
  border-radius: 12px;
  border: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: #f2f2f2;
  background: #2d9cdb;
  transform: translate(-85px);
}

/*      Main Information Block    */

.main {
  margin: 200px auto;
  max-width: 1110px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 200px;
}

/*     Services    */
.servisesTitle {
  width: 350px;
}

.services {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.service {
  border-radius: 24px;
  max-width: 340px;
}
.service #selected {
  box-shadow: 0 0 15px black;
}
.services svg {
  border-radius: 16px;
}
.code {
  background: #27ae60;
}
.pencil {
  background: #2d9cdb;
}

/*     Designes    */

.designesTitle {
  width: 450px;
  margin-bottom: 0;
}
.designs {
  display: flex;
  gap: 31px;
}
.disignGroup {
  display: flex;
  flex-direction: column;
  gap: 31px;
}
.design {
  display: flex;
  flex-direction: column;
}
.design img {
  width: 100%;
  border-radius: 24px;
}
.odd {
  margin-top: 200px;
}
.caption {
  margin-top: 30px;
  font-size: 14px;
  font-weight: 300;
  line-height: 21px;
  color: #828282;
}
.seeMore {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  color: #2d9cdb;
  text-align: right;
  margin-top: 100px;
}

/*    Team     */

.teamContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.teamText {
  width: 280px;
}
.teamTitle {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: #eb5757;
}
.teamGallery {
  display: flex;
  align-items: center;
  gap: 24px;
}
.teamGallery img {
  border-radius: 24px;
}
.teamGalleryColumn2 {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/*      Review     */

.reviewContainer h2 {
  width: 937px;
  margin-bottom: 45px;
}

.reviewContainer img {
  width: 82px;
  height: 82px;
  border-radius: 12px;
  margin-right: 30px;
}

.review {
  display: flex;
  align-items: center;
}

.name {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  margin-bottom: 12px;
}

.accupation {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: #828282;
}
