* {
  margin: 0px;
  margin-block: 0px;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  background-color: #181719;
  color: white;
  width: 100vw;
  height: 100vh;
}
.wrapper {
  display: grid;
  margin: 0 1rem;
  grid-template-rows: minmax(5rem, auto) auto minmax(2rem, auto);
  grid-template-columns: minmax(375px, 1288px);
  grid-template-areas:
    'header'
    'main'
    'footer';
}

ul {
  list-style-type: none;
  display: flex;
  justify-content: right;
  column-gap: 2rem;
  margin: 0;
  padding: 0;
}

ul li {
  padding: 0 1rem;
  font: 700 18px 'Montserrat', sans-serif;
  letter-spacing: 0.1rem;
}

li a {
  color: white;
  border-bottom: 2px solid white;
  text-decoration: none;
}

header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_btn {
  text-transform: uppercase;
  font: 200 14px 'Crimson Pro', serif;
  padding: 10px;
  margin: 0;
  background-color: black;
  border: 1px solid white;
  color: white;
}

menu {
  flex-grow: 1;
  max-width: 60%;
}

.main {
  margin: 70px 0px 260px 0px;
  grid-area: main;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  padding-inline-start: 0;
}

.mobile-header-menu {
  display: none;
}

.toggle-button-wrap {
  display: none;
}

.toggle-button {
  width: 3rem;
  background: transparent;
  border: none;
  cursor: pointer;
  vertical-align: middle;
}

.toggle-button:focus {
  outline: none;
}

.toggle-button__bar {
  width: 100%;
  height: 0.2rem;
  background: white;
  display: block;
  margin: 0.6rem 0;
}

section {
  justify-content: space-around;
}

.sidebar-wrap {
  width: 410px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar-title {
  font: 500 48px 'Lora', serif;
}

.sidebar-info {
  font: 400 24px 'Montserrat', sans-serif;
}

.sidebar-link {
  font: 700 18px 'Montserrat', sans-serif;
  text-decoration: none;
  color: white;
  margin: 2rem 0;
}

.sidebar-btn-text {
  vertical-align: middle;
}

.material-symbols-outlined {
  vertical-align: middle;
  color: white;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}

section {
  display: flex;
  flex-direction: column;
  max-width: 750px;
  /* change 2 */
  position: relative;
}

.image {
  width: 100%;
  /* change 2  */
  position: relative;
}

.testimonials-container {
  max-width: 410px;
  height: 189px;
  /* margin-left: 50px;
  transform: translate(50%, -35%); */
  background-color: #181719;
  /*  change 2 */
  position: absolute;
  left: 40%;
  bottom: -100px;
  box-shadow: 0px 5px 5px black;
}

.block1 {
  display: flex;
  align-items: center;
}

.block1 img {
  border-radius: 50%;
  width: 65px;
  height: 65px;
  margin: 20px 30px;
}

.name {
  font: 500 14px 'Montserrat', sans-serif;
  margin-bottom: 10px;
}

.job-position {
  font: 500 12px 'Montserrat', sans-serif;
  color: #828282;
}

.testimonial_job-description {
  font: 700 24px 'Lora', serif;
  padding: 0 97px 0 26px;
}

footer {
  grid-area: footer;
  text-align: center;
  font: 500 12px 'Montserrat', sans-serif;
  color: white;
  letter-spacing: 1px;
}

footer a {
  font: 700 12px 'Montserrat', sans-serif;
  color: white;
}

@media (max-width: 45rem) {
  .toggle-button-wrap {
    display: flex;
  }
  .header-menu {
    display: none;
  }
  .main {
    margin-top: 2rem;
    margin-bottom: 10rem;
  }
  .testimonials-container {
    transform: translateX(-50%);
    left: 50%;
    min-width: 300px;
  }
  .sidebar-info {
    font-size: 14px;
    line-height: 17.07px;
    width: 250px;
  }
  .sidebar-title {
    font-size: 36px;
    line-height: 46px;
  }
  .testimonial_job-description {
    font-size: 18px;
    line-height: 23.04px;
  }
  .name {
    font-size: 12px;
  }
  .job-position {
    font-size: 10px;
    line-height: 12.19px;
  }
}

@media (max-width: 1192px) {
  .wrapper {
    max-width: 750px;
  }
}
