<html>
  <head>
    <style>
      body {
        padding: 10px;
        margin: 10px;
      }
      input[type='number'] {
        /*for absolutely positioning spinners*/
        position: relative;
        padding: 5px;
        padding-right: 25px;
      }

      input[type='number']::-webkit-inner-spin-button,
      input[type='number']::-webkit-outer-spin-button {
        opacity: 1;
      }

      input[type='number']::-webkit-outer-spin-button,
      input[type='number']::-webkit-inner-spin-button {
        -webkit-appearance: inner-spin-button !important;
        width: 25px;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
      }
    </style>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"
    />
  </head>
  <body>
    <input type="number" value="1" step="1" />
  </body>
</html>
